 <!DOCTYPE html>
<html lang="en">
<head>
<title>CS343D</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li
{
background-position: 100% .4em;
<!--padding-right: .6em;-->
<!--margin: 1em 0;-->
border-bottom: 1px solid gray;
}
li:hover {
background-color: whitesmoke;
}

a {
text-decoration: none;
}
a:link {
color: black;
border-bottom: 1px dotted black;
}
a:visited {
color: black;
border-bottom: 1px dotted black;
}
a:hover {
color: #000000;
border-bottom: 2px solid black;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.schedule_list {
  list-style-type: none;
     max-width: 50%;
 }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

  <h1>CS343D: Domain-Specific Programming Models and Compilers </h1>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="course_info.html">Course Info</a>
</div>

<h2> Course Description </h2>
<p>
This class will cover the principles and practices of domain-specific programming models and compilers for dense and sparse applications in scientific computing, data science, and machine learning. We will study programming models from the recent literature, categorize them, and discuss their properties. We will also discuss promising directions for their compilation, including the separation of algorithm, schedule, and data representation, polyhedral compilation versus rewrite rules, and sparse iteration theory. Prerequisites: CS161 or equivalent, STATS116 or equivalent.
</p>

<h2> Basic Logistics</h2>
<p> <b>Professors</b>: Fred Kjolstad, Pat Hanrahan </p>
<p> <b> CA: </b> Dillon Huff</p>
<p> <b>Lecture Times</b>: Tue, Thu 10:30 AM - 11:50 AM </p>
<p> For more detail see the <a href="course_info.html">course info</a> page.

<h2> Schedule</h2>
<ul class="schedule_list">
  <li> September 15 <a href="lectures/lecture_1.pdf"> <b> Course Introduction </b> </a>
  <li> September 17 <a href="lectures/lecture_2.pdf"> <b> Fred insert content here </b> </a>
</ul>

</body>
</html> 
