<!DOCTYPE html>
<html lang="en">
<head>
<title>CS343D</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Add a blue background color to the top navigation */
.topnav {
  background-color: #1974D2;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1>CS343D: Domain-Specific Programming Models and Compilers</h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="course_info.html">Course Info</a>
  <a href="past_years.html">Prior Offerings</a>
</div>

<p>
  <a href="archive/winter2024/index.html">Winter 2024</a>
</p>
<p>
  <a href="archive/winter2023/index.html">Winter 2023</a>
</p>
<p>
  <a href="archive/fall2021/index.html">Fall 2021</a>
</p>
<p>
  <a href="archive/fall2020/index.html">Fall 2020</a>
</p>

</body>
</html> 
